.root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  flex: 1 0 auto;
  background: -webkit-linear-gradient(180deg, rgb(21, 101, 192) 25%, rgb(69, 39, 160) 76%);
  background: -moz-linear-gradient(180deg, rgb(21, 101, 192) 25%, rgb(69, 39, 160) 76%);
  background: linear-gradient(180deg, rgb(21, 101, 192) 25%, rgb(69, 39, 160) 76%);
}


.right-align {
  left: auto;
  right: 0;
}

.page-footer {
  padding: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  grid-gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-subtext {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-transform: uppercase;
}

.radioBtn {
  color: black;
  margin-right: 30px;
}

.row {
  position: relative;
}

.search-btn {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
}

.search-error {
  grid-column: 1/4;
}



.popout {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 99;
  transition: all 0.5s ease-in 0s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popout-card {
  max-width: 80%;
  max-height: 80%;
  overflow: scroll;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
  transform: scale(0.5);
  transition: all 0.5s ease-in 0s;
}

.popout.active {
  opacity: 1;
  pointer-events: all;
}

body.lock {
  overflow: hidden;
}

.popout-card.active {
  transform: scale(1);
}


.description {
  grid-column: 1/2;
}

.card .main-title {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 2.0px;
}

.main-info {
  display: flex;
  flex-direction: row;

}

.card-content {
  font-size: 18px;
  line-height: 26px;
}

.card-content p span {
  margin-left: 30px;
}

.description {
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 20px;
}



.card .card-image img {
  width: 60%;
  margin: 10px auto;
}



@media screen and (max-width:560px) {
  nav .brand-logo {
    font-size: 1.2rem;
  }

  .radioBtn {
    display: block;
  }

  .main-info {
    flex-direction: column;
  }

  .card .main-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1.0px;
  }

  .card-content {
    font-size: 14px;
    line-height: 22px;
  }

  .popout-img {
    width: 50%;

  }

  .card-content p span {
    margin-left: 15px;
  }

  .description {
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 10px;
  }

  .description h3 {
    margin: 0;
    font-size: 1.2rem;
  }
}